@import "../../common/lib/weui.wxss";
@import "./assets/iconfont.wxss";
 
.wrapper {
  padding: 15px;
}
.iconfont {
  display: inline-block;
  padding: 8px 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 20px;
}
 
.toolbar {
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 20rpx;
  background-color: rgba(134, 134, 134, 0.199);
  /* border: 1px solid #ccc; */
  /* border-bottom: 0; */
  margin-bottom: 40px;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.ql-container {
  box-sizing: border-box;
  padding: 12px 15px;
  width: 100%;
  min-height: 30vh;
  height: 600rpx;
  border: 1px solid #ccc;
  font-weight: 200;
  background: #fff;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 15rpx;
}
 
.ql-active {
  color: #06c;
}


.con1{
  display: flex;
  align-items: center;
}

.con1 input{
  margin-left: 30rpx;
}