<view class="section__title">多列选择器</view>
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"
  value="{{multiIndex}}" range="{{multiArray}}">
  <view class="picker">
    <!-- 当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}} -->
    您选中的景点是：{{s_att_id==-1?'其他景点':attration[s_att_id].name}}
  </view>
</picker>

自定义<switch class="switch-sex sm" bindchange="sele_prov"></switch>

<!-- <view>{{s_att_id==-1?'其他景点':attration[s_att_id].name}}</view> -->



<view wx:if="{{s_id_on}}">
  <view bindtap="id_offz">点我折叠选项</view>



  <!-- <view>
    <radio-group bindchange="sele_prov">
      <radio checked value="{{0}}" checked="{{1}}">广东省</radio>
      <radio checked value="{{-1}}" checked="{{0}}">其他</radio>
    </radio-group>
  </view> -->
  <view>
    <radio-group bindchange="sele_city">
      <view wx:if="{{s_pro==0}}">
        <view wx:for="{{city}}">
          <radio value="{{index}}" checked="{{index==s_city}}">{{item.name}}</radio>
        </view>
      </view>
    </radio-group>
  </view>
  <view wx:if="{{s_pro==0}}">分割线</view>



  <view>
    <view wx:if="{{s_pro==0}}">
      <radio-group bindchange="sele_attra">
        <view wx:for="{{s_tg}}">
          <radio value="{{item}}">{{attration[item].name}}</radio>
          <!--hs xl bug-->
        </view>
      </radio-group>
    </view>
  </view>
</view>
<view wx:else>
  <view bindtap="id_onz">点我展开选项</view>
</view>

<view class="cu-form-group">
		<view class="title">景点名称</view>
		<input placeholder="请输入景点名称" value="{{s_att_name}}" bindinput="input_s_att_name"></input>
		<text class="cuIcon-evaluate_fill text-orange"></text>
	</view>




<view>景点名称：<input type="text" placeholder="请输入景点名字" value="{{s_att_name}}" bindinput="input_s_att_name" /></view>
<view>旅行日期： {{s_time}}</view>
<view class="page-body">
  <view class='wrapper'>
    <!-- 头部工具栏设置 -->
    <view class='toolbar' bindtap="format">
      <i class="iconfont icon-format-header-1 {{formats.header===1 ? 'ql-active' : ''}}" data-name="header"
        data-value="{{1}}"></i>
      <i class="iconfont icon-format-header-2 {{formats.header===2 ? 'ql-active' : ''}}" data-name="header"
        data-value="{{2}}"></i>
      <i class="iconfont icon-format-header-3 {{formats.header===3 ? 'ql-active' : ''}}" data-name="header"
        data-value="{{3}}"></i>
      <i class="iconfont icon-format-header-4 {{formats.header===4 ? 'ql-active' : ''}}" data-name="header"
        data-value="{{4}}"></i>
      <i class="iconfont icon-format-header-5 {{formats.header===5 ? 'ql-active' : ''}}" data-name="header"
        data-value="{{5}}"></i>
      <i class="iconfont icon-format-header-6 {{formats.header===6 ? 'ql-active' : ''}}" data-name="header"
        data-value="{{6}}"></i>
      <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
      <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
      <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
      <i class="iconfont icon-zitishanchuxian {{formats.strike ? 'ql-active' : ''}}" data-name="strike"></i>
      <i class="iconfont icon-outdent" data-name="indent" data-value="-1"></i>
      <i class="iconfont icon-juzhongduiqi {{formats.align === 'center' ? 'ql-active' : ''}}" data-name="align"
        data-value="center"></i>
      <i class="iconfont icon-indent" data-name="indent" data-value="+1"></i>
      <i class="iconfont icon-fengexian" bindtap="insertDivider"></i>
      <i class="iconfont icon-charutupian" bindtap="insertImage"></i>
      <i class="iconfont icon-date" bindtap="insertDate"></i>
    </view>
    <editor id="editor" class="ql-container" placeholder="请输入内容" showImgSize showImgToolbar showImgResize
      bindinput="getEditorValue" bindready="onEditorReady">
    </editor>


  </view>
</view>


<button class="cu-btn round bg-gray shadow button-hover" bindtap="mytj" style="width:150rpx">提交</button>
<!-- <view>
  <rich-text nodes="{{articleContent}}"></rich-text>
</view> -->
<!-- <view>
<rich-text nodes="{{xxx}}"></rich-text>
</view> -->