<!--miniprogram/pages/discover/discover.wxml-->
<!-- <text>miniprogram/pages/discover/discover.wxml</text> -->
<view class="sele_range" bindtap="sele_range">
  点我选择省市
</view>

<view class="sele_block" wx:if="{{sele_on}}">
  <view>省：(下拉选择框)</view>
  <view>市：(下拉选择框)</view>
</view>

<view class="body-main-box">
  <!-- 第一张 -->
  <view class="body-swiper" bindtouchstart="touchstart1" bindtouchend="touchend1"
    style="z-index:{{index1}};top:{{ballTop1}}rpx;  margin-left:{{ballLeft1}}rpx;width:{{ballWidth1}}rpx;"
    animation="{{animationData1}}">
    <!-- 正面 -->
    <block wx:if="{{isFront1}}">
      <view class="body-container">
        <text style="text-align:center">卡片1正面</text>
        <image class="avatar"
          src="cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/normal/test (1).png"></image>
        <view>
          <view>景点名字：{{}}</view>
          <view>评分：{{}}</view>
          <view>特色：{{}}</view>
          <view>地点：{{}}</view>
        </view>
      </view>
    </block>
    <!-- 反面 -->
    <block wx:else>
      <view class="body-container">
        <text style="text-align:center">卡片1反面</text>
        <!-- <image class="avatar2" src="cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/normal/test (4).png"></image> -->
        <view>景点名字：{{}}</view>
        <view>评分：{{}}</view>
        <view>特色：{{}}</view>
        <view>地点：{{}}</view>
        <view>详细介绍：{{}}</view>
        <view>分布：{{}}</view>
        <view>资质：{{}}</view>
      </view>
    </block>
  </view>

</view>