<!--miniprogram/pages/discover/discover.wxml-->
<!-- <text>miniprogram/pages/discover/discover.wxml</text> -->

<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item bg-white nav text-center text-blue cur" wx:for="{{province}}" wx:key
    data-id="{{index}}">
    {{item.name}}
  </view>
</scroll-view>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{city}}" wx:key bindtap="tabSelect"
    data-id="{{index}}">
    {{item.name}}
  </view>
</scroll-view>

<!-- 
<view class="sele_skip" bindtap="go_skip">
  跳过
</view>




<view class="sele_range" bindtap="sele_range">
  选择探索区域
  <view>广东省-{{city[now_city].name}}</view>
</view>

<view class="sele_block" wx:if="{{sele_on}}">
  <view>省：(下拉选择框)</view>
  <radio checked>广东省</radio>
  <view>市：(下拉选择框)</view>
  <radio-group bindchange="sele_city">
    <view wx:for="{{city}}">
      <radio value="{{index}}" checked="{{index===now_city}}">{{item.name}}</radio>
    </view>
  </radio-group>
</view> -->
<!-- {{front}} -->



<view wx:if="{{false&&front==-1}}">
  <image class="avatar" src="cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/attra/over.png">
  </image>
</view>

<view class="body-main-box" wx:else>
  <!-- {{front}} -->
  <!-- 第一张 -->
  <view class="body-swiper" bindtouchstart="touchstart1" bindtouchend="touchend1"
    style="z-index:{{index1}};top:{{ballTop1}}rpx;  margin-left:{{ballLeft1}}rpx;width:{{ballWidth1}}rpx;"
    animation="{{animationData1}}">
    <!-- {{front}} -->
    <!-- 正面 -->
    <block wx:if="{{isFront1}}">
      <view class="body-container" wx:if="{{front!=-1}}">
        <text class="jdname" style="text-align:center">{{attration[front].name}}</text>
        <image class="avatar"
          src="{{'cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/attra/'+attration[front].pic}}"
          wx:if="{{front!=-1}}">
        </image>
        <image class="avatar"
          src="cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/attra/over.png" wx:else>
        </image>
        <view class="introcontent">
          <van-divider />
          <view class="PF">
            <view class="pf" wx:for="{{attration[front].mark}}">
              <image src="/img/jdpf.png"></image>
            </view>
          </view>
          <!-- <view>评分：{{attration[front].mark}}</view> -->
          <view class="ts">
            <image src="/img/jdts.png"></image>{{attration[front].special}}
          </view>
          <view class="ts">
            <image src="/img/jddd.png"></image>{{attration[front].position}}
          </view>
        </view>
       <viw class="tips">{{now_tips}}</viw> 
      </view>
      
      <view wx:else class="body-container">
        <van-empty
  class="custom-image"
  image="https://img.yzcdn.cn/vant/custom-empty-image.png"
  description="已经没有景点啦"
/>
      </view>
    </block>
    <!-- 反面 -->
    <block wx:else>
      <view class="body-container" wx:if="{{front!=-1}}">
       
        <text class="jdname" style="text-align:center">{{attration[front].name}}</text>
        <view class="back">
          <scroll-view>
        <!-- <image class="avatar2" src="cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/normal/test (4).png"></image> -->
        <view class="jscon">
        <view class="jdjs">
          <image src="/img/jdjs.png"></image> 简介

          
          </view>
          <view class="txtt1">{{attration[front].intro}}</view>
        </view>
        <view class="jscon">
        <view class="jdjs">
          <image src="/img/jddd.png"></image> 位置

          
          </view>
          <view class="txtt">{{attration[front].position}}</view>
        </view>
        <!-- <view>地点：{{attration[front].position}}</view> -->
        <view class="jscon">
        <view class="jdjs">
          <image src="/img/jdts.png"></image> 位置

          
          </view>
          <view class="txtt">{{attration[front].special}}</view>
        </view>
        <!-- <view>特色：{{attration[front].special}}</view> -->
        
        <view class="jscon">
        <view class="jdjs">
          <image src="/img/jdbh.png"></image> 内含

          
          </view>
          <view class="txtt">{{attration[front].detail}}</view>
        </view>

        <!-- <view>分布：{{attration[front].detail}}</view> -->

        <view class="jscon">
        <view class="jdjs">
          <image src="/img/jdzz.png"></image>资质

          
          </view>
          <view class="txtt">{{attration[front].prize}}</view>
        </view>
        <!-- <view>资质：{{attration[front].prize}}</view> -->
        <view class="PF">
      <view class="pf">
        <view wx:for="{{attration[front].mark}}"><image src="/img/jdpf.png"></image> </view>
</view>
</view>
        <!-- <view>评分：{{attration[front].mark}}</view> -->
      </scroll-view>
        </view>
      </view>
      <view wx:else class="body-container">
        <van-empty
  class="custom-image"
  image="https://img.yzcdn.cn/vant/custom-empty-image.png"
  description="已经没有景点啦"
/>
      </view>
    </block>
  </view>
</view>

<!-- 以下为滑动动效部分 -->


<view class="ff2">
  <canvas id="like" type="2d" style="width:300rpx; height: 300rpx;">
  </canvas>
</view>
<view class="ff1">
  <canvas  id="dislike" type="2d" style="width:400rpx; height: 400rpx;">
  </canvas>
</view>

<view class="stateBg">
  
</view>