\frac14(1+\frac{x^4}{4!}+\frac{x^8}{8!}+\dots\frac{x^{4n}}{4n!}+\dots)+\frac12(1+\frac{x^2}{2!}+\frac{x^4}{4!}+\dots+\frac{x^{2n}}{2n!}+\dots)+\frac14

（截图建议：刚进到这个界面图2-2-1，滑动一下城市选择栏(不点击选择)图2-2-2，界面(点击选择后)2-2-3，上划详细信息2-2-4，左划中(卡片动画未完全划走，下同)2-2-5，右滑中2-2-6，跳过(如果按钮加了动效会更有展示价值)2-2-7，小贴士(p图圈一下)2-2-8，请把所有上文的如图x的x换成截图后你所使用的图片编号）

（截图建议：(本来有2篇日记，一篇其他景点，一篇打卡景点，和一个已去过的无日记足迹(在我的景点点击去过可以增加这样的足迹)，随便一篇日记写点正经的内容，包含图片，H1~6其中一个+居中，包含加粗，下划线等)，一开始到这个页面截图2-3-1-1，点击展开写了正经内容的日记截图2-3-1-2，点击删除(删掉不是正经日记的一篇日记)弹窗截图2-3-1-3，确认删除后截图2-3-1-4）

（截图建议：进入发帖页面截图2-3-2-1，选择打卡景点点开2-3-2-2，选一个非首个市和非首个市，截图2-3-2-3，选择其他，截图2-3-2-4，在2-3-2-3的基础上点击确认，输入日记标题，截图2-3-2-5，选择自定义，截图2-3-2-6，用H1~H6各写一行字，截图2-3-2-7，使用下划线、加粗、斜体、删除线(含单独和复合使用)，日期，居中，分割线，截图2-3-2-8，使用增加首行缩进，两张图片，图文混拍，截图2-3-2-9，缩放图片，截图2-3-2-10，发布后展开刚发布的日记，截图2-3-2-11，编辑之前正经的日记弹出编辑发帖的页面后，截图2-3-2-12，随便改点什么，可包括标题，打卡景点，保存，展开编辑过的日记(要看得出编辑过)，截图2-3-2-13）

（截图建议：(本来没有个性签名)进入此页面，截图2-4-1-1，点击编辑按钮，截图2-4-1-2，随便改点什么，截图2-4-1-3，保存，截图2-4-1-4，点击意见反馈页，截图2-4-1-5，点击帮助页，截图2-4-1-6，往下拉到最下面，截图2-4-1-7）

（截图建议：进入此页面(本来有若干个感兴趣，有些去过有些没去过的景点，无不感兴趣的景点)，截图2-4-2-1，展开一个景点，截图2-4-2-2，下拉到详细信息底部，展开2-4-2-3，右滑一个景点2-4-2-4，点击左边按钮，弹窗更改成功时截图2-4-2-5，点击右边按钮，点击后截图2-4-2-6，滑到不感兴趣，截图2-4-2-7）

（截图建议：三个滑动栏都截图2-5-1 ~ 2-5-3，点击按钮动效时截图2-5-4，跳到我界面后截图2-5-5，点击登录后弹窗截图2-5-6）

（截图建议：按照操作来(不需要截图的某些操作可以不操作qwq)，看到结果如图x时截个图，然后把如图x的x换成对应的比方如图6-3-1,6-3-2，压力测试同）

目前未完成的文档部分：
1.封面页设计
2.用户画像
3.程序特色
4.运营方案
5.稍微改一下第三章的文字排版
6.成员及分工的配图和表格
7.