
  <view class="cu-bar bg-white">
    <view class="action border-title">
      <text class="text-xl text-bold text-blue">这是一个什么小程序？</text>
      <text class="bg-gradual-blue" style="width:8rem"></text>
    </view>
   
  </view>
  <view class="bg-white ff">
      <text class="con">心行FindMyself是一款提供旅游景点介绍和记录旅行日记功能的小程序。本程序致力于为用户提供多样的景点信息，以供用户发现新奇有趣的旅游去向。在用户旅行过程中，本程序还支持用户记录旅行时的所感所得，形成由旅行足迹和旅行日志串联成的时间轴，以便用户回顾自我的旅游过程，在旅行中更好地随心而行，发现旅行之美和自我真谛。</text>
    </view>

    <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-xl text-bold">“探索”</text>
    </view>
  </view>

  <view class="bg-white ff">
      <text class="con">在主界面，点击右下角的探索栏，然后在页面上方选择好目标城市区域，然后便会加载出用户选择的区域下的景点卡片。
景点卡片是一个景点的概要描述，含有景点的精美大图。可以上划卡片，将会显示景点的更多信息。可以右滑卡片，代表对这个景点感兴趣；也可以左滑卡片，代表对这个景点不感兴趣。如果难以抉择，可以点击右上角的跳过按钮。这三种操作之后，都会展示下一张景点卡片。
如果当前区域的所有景点都展示完毕了，就会显示相应提示，此时，可以更换城市区域查看另外区域的景点。当然，随时都可以更换区域查看别的景点。
被选择了喜欢或不喜欢的景点，都会存储到“我”板块的“我的景点”中可以再次查看和编辑，并且再次选择同一个区域时，喜欢或不喜欢的以及已经去过（在用户和心路板块可以设置已经去过）的景点都不会再次显示。而被跳过的景点会下次还会再次显示。</text>
    </view>

    <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-xl text-bold">“我的景点”</text>
    </view>
  </view>

  
  <view class="bg-white ff">
      <text class="con">首先在主界面点击下方栏目，进入“我”页面，然后点击“我的景点”按钮。在“我的景点”用户景点管理界面，可以查看自己已经标注感兴趣的或不感兴趣的景点列表。
在上方选定“感兴趣的”或“不感兴趣”时，页面将会列表罗列出所有用户已经标注的感兴趣的或不感兴趣的景点的名字和用户是否已经去过该景点。如果用户发表过该景点的旅行日志，将会认为是已经去过该景点。
可以点击展开按钮，查看该景点的详细信息，点击折叠按钮后将回到本来的状态。
可以点击按钮，重新编辑对景点的感兴趣与否状态，取消设置某个景点的感兴趣/不感兴趣标记，此时，该景点会移出这个列表，并且在探索板块可以重新看到这个景点。
对于未去过的景点，可以为已经去过，标记之后，在心路板块可以看到一条新的足迹。也可以重新设置为未去过，设置之后，在心路板块可以看到足迹被撤销。</text>
    </view>

    <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-xl text-bold">“心路”</text>
    </view>
  </view>

  <view class="bg-white ff">
      <text class="con">首先在主界面点击下方栏目，进入“心路”板块。有两种方法可以在“心路”板块发布“旅行日记”，一是点击右上角的发帖按钮，二是编辑一个通过在“我的景点”设置为已去过的一条足迹。之后便会弹出一个发帖页面，此时可以在上面自由地记载旅行日记。
可以选择一个在探索页面已有的景点，为该景点写一篇景点打卡旅行日志，此时，景点的名字会默认设置为打卡点的名字，用户也可以自行更改。用户也可以选择自定义，为探索页面外的其他景点撰写自己的旅行日志，并附上景点的名称。旅行日记的日期将会设置为发表日记的当天。
对于发表日志的正文，可以选择丰富的排版格式，还可以在任意地方插入图片。完成日记记录之后，用户可以点击提交按钮发布自己的旅行日志，发布后马上可以在时间轴顶部看到自己新的足迹。
点击一篇日记右下方的编辑按钮，会进入编辑界面，编辑好后保存发表即可。也可以点击右下角的删除按钮即可删除“旅行日记”。
</text>
    </view>



    <view class="cu-bar bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-blue">联系我们</text>
      <text class="bg-blue"></text>
      <!-- last-child选择器-->
    </view>
  </view>

  <view class="bg-white ff">
      <text class="con">
        请添加微信号"qzx23320"，我们衷心欢迎您任何的意见或建议，您宝贵的反馈将对我们十分重要。
        祝您愉快使用本程序！
</text>
    </view>
