<!--miniprogram/pages/index/index.wxml-->
<!-- <text>miniprogram/pages/index/index.wxml</text> -->
<text class="c1" bindtap="totest">Lorem ipsum dolor sit amet.</text>
<text class="c1" bindtap="totest2">to res</text>
<image src="cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/attra/a1.png" alt="qwq"></image>
<view>qwqq</view>
<!-- <editor id="editor" 
		class="ql-container" 
		placeholder="qwq" 
		bindstatuschange="onStatusChange"
		 bindready="onEditorReady">
</editor>
<view class="action text-green" bindtap="getContent">发表</view> -->