<!--
此文件为开发者工具生成，生成时间: 2021/5/14 下午11:44:29 
使用方法：
在 C:\Users\17979\Desktop\FindMyself\miniprogram\pages\Me\Me.wxml 引入模板

```
<import src="Me.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\Users\17979\Desktop\FindMyself\miniprogram\pages\Me\Me.wxss 中引入样式
```
@import "./Me.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view>
      <view class="userInfo">
        <view class="head">
          <image class="sk-image" style="border: none;"></image>
        </view>
        <view class="name sk-transparent sk-text-14-2857-103 sk-text">秋水共长天一色</view>
      </view>
      <view style="display:flex;justify-content: center;flex-direction: column;">
        <view class="motto">
          <text class="sk-transparent sk-text-14-2857-698 sk-text">落霞与孤鹜齐飞，秋水共长天一色</text>
        </view>
        <view>
          <button class="bg-gray shadow button-hover sk-transparent sk-button sk-pseudo sk-pseudo-circle" style="width:40px;height:30px;padding: 0;font-size: 12px;text-align: center;display: flex;justify-content: center;align-items: center;border-radius: 15px;">编辑</button>
        </view>
      </view>
      <view is="dist/divider/index">
        <view class="van-divider divider-index--van-divider sk-pseudo sk-pseudo-circle" style="border: none;"></view>
      </view>
      <view class="func">
        <view is="dist/cell-group/index">
          <view class="van-cell-group group-index--van-cell-group van-hairline--top-bottom group-index--van-hairline--top-bottom sk-pseudo sk-pseudo-circle">
            <view>
              <view is="dist/cell/index">
                <view class="van-cell cell-index--van-cell van-cell--large cell-index--van-cell--large van-cell--clickable cell-index--van-cell--clickable sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                  <view is="dist/icon/index" class="van-cell__left-icon-wrap cell-index--van-cell__left-icon-wrap">
                    <view class="cell-index--van-cell__left-icon van-icon icon-index--van-icon van-icon--image icon-index--van-icon--image" style="true">
                      <image class="van-icon__image icon-index--van-icon__image sk-image" mode="aspectFit"></image>
                    </view>
                  </view>
                  <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-16-6667-447 sk-text" style="true">我的景点</view>
                  <view is="dist/icon/index" class="van-cell__right-icon-wrap cell-index--van-cell__right-icon-wrap ">
                    <view class="cell-index--van-cell__right-icon van-icon icon-index--van-icon van-icon-arrow icon-index--van-icon-arrow sk-pseudo sk-pseudo-circle" style="true"></view>
                  </view>
                </view>
              </view>
              <button class="feedback sk-button sk-pseudo sk-pseudo-circle" open-type="feedback" style="width:500px"></button>
            </view>
            <view is="dist/cell/index" class="feedback2">
              <view class="van-cell cell-index--van-cell van-cell--large cell-index--van-cell--large van-cell--clickable cell-index--van-cell--clickable sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <view is="dist/icon/index" class="van-cell__left-icon-wrap cell-index--van-cell__left-icon-wrap">
                  <view class="cell-index--van-cell__left-icon van-icon icon-index--van-icon van-icon--image icon-index--van-icon--image" style="true">
                    <image class="van-icon__image icon-index--van-icon__image sk-image" mode="aspectFit"></image>
                  </view>
                </view>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-16-6667-669 sk-text" style="true">意见反馈</view>
                <view is="dist/icon/index" class="van-cell__right-icon-wrap cell-index--van-cell__right-icon-wrap ">
                  <view class="cell-index--van-cell__right-icon van-icon icon-index--van-icon van-icon-arrow icon-index--van-icon-arrow sk-pseudo sk-pseudo-circle" style="true"></view>
                </view>
              </view>
            </view>
            <view is="dist/cell/index">
              <view class="van-cell cell-index--van-cell van-cell--large cell-index--van-cell--large van-cell--clickable cell-index--van-cell--clickable sk-pseudo sk-pseudo-circle" hover-class="van-cell--hover hover-class" hover-stay-time="70" style="true">
                <view is="dist/icon/index" class="van-cell__left-icon-wrap cell-index--van-cell__left-icon-wrap">
                  <view class="cell-index--van-cell__left-icon van-icon icon-index--van-icon van-icon--image icon-index--van-icon--image" style="true">
                    <image class="van-icon__image icon-index--van-icon__image sk-image" mode="aspectFit"></image>
                  </view>
                </view>
                <view class="van-cell__title cell-index--van-cell__title sk-transparent sk-text-16-6667-883 sk-text" style="true">帮助</view>
                <view is="dist/icon/index" class="van-cell__right-icon-wrap cell-index--van-cell__right-icon-wrap ">
                  <view class="cell-index--van-cell__right-icon van-icon icon-index--van-icon van-icon-arrow icon-index--van-icon-arrow sk-pseudo sk-pseudo-circle" style="true"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>