<view bindtap="qabo" wx:if="{{unRegistered}}">

  <view class="a" style="text-align: center;">
    <view>
      <canvas class="backLottie" id="c1" type="2d" style="width:600rpx; height: 600rpx;">
        <view class="signupTxt">登录</view>
      </canvas>
    </view>
  </view>
</view>
<view wx:else>
  <view class="myBackground1">

      <image src="/img/myback.jpg"></image>

  </view>
  <view class="userInfo">
    <view class="head">
      <image src="{{user.avatarUrl}}"></image>
    </view>
    <view class="name">{{user.nickName}}</view>
    <view class="live">
      <image src="/img/liveIn.png"></image>

      {{user.province}} {{user.city}}

    </view>

  </view>

  <van-divider />
  <view class="func">
    <!-- <view>我喜欢的景点_id(仅调试时可见)：{{user.like}}</view>
  <view>我不喜欢的景点_id(仅调试时可见)：{{user.dislike}}</view>
  <view>我去过的景点_id(仅调试时可见)：{{user.gone}}</view> -->
    <van-cell-group>

      <view>
        <van-cell size="large" bindtap='to_myattra' wx:if="{{!nwInfo}}" icon="/img/scene.png" title="我的景点" is-link />
        <button open-type="feedback" style="width:500px" class="feedback"></button>
      </view>
      <van-cell size="large" wx:if="{{!nwInfo}}" icon="/img/advice.png" title="意见反馈" is-link class="feedback2" />

      <van-cell size="large" bindtap='to_help' wx:if="{{!nwInfo}}" icon="/img/help.png" title="帮助" is-link />
    </van-cell-group>

  </view>
</view>