<view class="a" style="text-align: center;">
  <canvas class="backLottie" id="c1" type="2d" style="width: 200rpx; height: 200rpx;background-color:black">
    hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
  </canvas>
</view>
<view bindtap="qabo" wx:if="{{unRegistered}}">请宁点沃登录</view>
<view wx:else>
  <image src="{{user.avatarUrl}}"></image>
  <view>昵称：{{user.nickName}}</view>
  <view>所在省份：{{user.province}}</view>
  <view>所在城市：{{user.city}}</view>
</view>