@import "../../common/lib/weui.wxss";
@import "./assets/iconfont.wxss";
 
.wrapper {
  padding: 5px;
}
.iconfont {
  display: inline-block;
  padding: 8px 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 20px;
}
 
.toolbar {
  box-sizing: border-box;
  /* border: 1px solid #ccc; */
  /* border-bottom: 0; */
  margin-bottom: 40px;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.ql-container {
  box-sizing: border-box;
  padding: 12px 15px;
  width: 100%;
  min-height: 30vh;
  height: 600rpx;
  border: 1px solid #ccc;
  /* border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; */
  background: #fff;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
}
 
.ql-active {
  color: #06c;
}

.addPost{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position:absolute;
left: 620rpx;
top: 50rpx;
  background-color: #b7dadb9c;
}

.addPost image{
  width: 70rpx;
  height: 70rpx;
}

.myFoot{
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 35rpx;
  padding: 40rpx;
}

.myFoot image{
  height: 250rpx;
  width: 250rpx;
  padding: 10rpx;
}

.empty{
  height: 400rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top:300rpx;
}

.empty image{
  height: 350rpx;
  width: 350rpx;
}

.emptyTxt{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:30rpx;
  color: gray;
  font-weight: 200;
}

.Astate{

  display: flex;
  align-items: center;
 padding: 10rpx;
 margin-left:400rpx
}

.AAcontent{
  height: auto;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10rpx;
  padding: 10rpx;
}
.title{
  width: 75%;
height: 50rpx;
color: rgba(0, 0, 0, 0.589);
display: flex;
align-items: center;
flex-wrap: nowrap;

}
.title image{
  padding: 5rpx;
  width: 40rpx;
  height: 40rpx;
}
.title text{
  width: 90%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scene-text
{
  width: 70%;
}

.scene-text text{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .btn_Suspension{
  position: fixed;
  height: 100rpx;
  width: 100rpx;
  background-color: rgba(255, 255, 255, 0.755);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  box-shadow: 1px 0px 1px 1px #ede7e7;
}
.Suspension_logo{
  position:absolute;
  height:50%;
  width:50%;
  left:23%;
  top:27%
}
.cornorMark{
  position:absolute;
  background: rgb(242, 109, 38);
  border:1px solid rgb(242, 109, 38);
  border-radius: 100px;
  width:30rpx;
  height:30rpx;
  top:-17rpx;
  right:3rpx;
  color:#fff;
  font-size: 12px;
  text-align: center;
}
.cornorMark text{
  position:absolute;
  width:100%;
  left:0%;
  text-align: center;
  top:-1px;
} */
