@import "../../common/lib/weui.wxss";
@import "./assets/iconfont.wxss";
 
.wrapper {
  padding: 5px;
}
.iconfont {
  display: inline-block;
  padding: 8px 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 20px;
}
 
.toolbar {
  box-sizing: border-box;
  /* border: 1px solid #ccc; */
  /* border-bottom: 0; */
  margin-bottom: 40px;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.ql-container {
  box-sizing: border-box;
  padding: 12px 15px;
  width: 100%;
  min-height: 30vh;
  height: 600rpx;
  border: 1px solid #ccc;
  /* border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; */
  background: #fff;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
}
 
.ql-active {
  color: #06c;
}

.addPost{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position:absolute;
left: 620rpx;
top: 50rpx;
  background-color: #b7dadb9c;
}

.addPost image{
  width: 70rpx;
  height: 70rpx;
}

.myFoot{
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 35rpx;
  padding: 40rpx;
}

.myFoot image{
  height: 50rpx;
  width: 50rpx;
  padding: 10rpx;
}

.empty{
  height: 400rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top:300rpx;
}

.empty image{
  height: 350rpx;
  width: 350rpx;
}

.emptyTxt{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:30rpx;
  color: gray;
  font-weight: 200;
}
