.contentbd{
  width: 85%;
  height: 100rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 25rpx;
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.main
{
  display: flex;
  align-items: center;
}

.index1{
  height: 90rpx;
  font-size: 40rpx;
  font-weight: 200;
  padding: 20rpx;

  border-right: 8rpx solid #707070;
  display: flex;
  align-items: center;
}
.index2{
  height: 90rpx;
  font-size: 40rpx;
  font-weight: 200;
  padding: 20rpx;

  border-right: 8rpx solid #4ecdc4;
  display: flex;
  align-items: center;
}

.vname{
  font-weight:400 ;
  font-size: 35rpx;
  padding: 20rpx;
  color: #555657c9;
  width: 450rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}



.leftbd{
display: flex;
align-items: center;
}

.rightbd{
	border-top-left-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
}

.rightbd image{
  width: 100rpx;
  height: 100rpx;
}

.haveicon{
  width: 100rpx;
  display: flex;
  align-items: center;
  height: 100rpx;
  justify-content: center;
}

.haveicon image{
  width: 50rpx;
  height: 25rpx;
}

.yes{
  width: 50rpx;
  height: 50rpx;
}

.no{
  width: 50rpx;
  height: 50rpx;
}

.limit{
  overflow:hidden; 
  white-space:nowrap;
}

.jdimg{
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
}

.jdimg image{
  width: 600rpx;
  height: 450rpx;
  border-radius: 16rpx;
}

.jdcontent{
  padding: 30rpx;
}

.dd{
  display: flex;
  align-items: center;

}

.dd image{
  padding: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.pf{
  display: flex;
  align-items: center;

}

.pf image{
  padding: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.js{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.js image{
  padding: 10rpx;
  width: 50rpx;
  height: 50rpx;

}

.ts{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.ts image{
  padding: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.zz{
  display: flex;
  align-items: center;

}

.zz image{
  padding: 10rpx;
  width: 50rpx;
  height: 50rpx;
}
.bh{
  display: flex;
  align-items: center;

}

.bh image{
  padding: 10rpx;
  width: 50rpx;
  height: 50rpx;
}
.txtc{
width: 700rpx;
  text-indent:2em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
