

<scroll-view scroll-x class="bg-green nav text-center">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-likefill"></text> 感兴趣的
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-close"></text> 不感兴趣
  </view>
 
</scroll-view>

<scroll-view>
<!-- <view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 普通窗口
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="Modal">Modal</button>
  </view>
</view> -->


<!-- <view>
  <radio-group bindchange="sele_block">
    <view>

      <radio value="{{0}}" checked="{{now_block==0}}">我感兴趣的景点</radio>
      <text wx:if="{{now_block==0}}">(现在选择)</text>
    </view>
    <view>

      <radio value="{{1}}" checked="{{now_block==1}}">我不感兴趣的景点</radio>
      <text wx:if="{{now_block==1}}">(现在选择)</text>
    </view>
  </radio-group>
</view> -->

<!-- <view>
  <view wx:for="{{fked}}">
  <view style="display:flex;justify-content:center;">
<view class="contentbd">
  <view class="index"></view>
  <view class="main">
<view class="vname">{{attration[fked[index]].name}}</view>

  </view>
</view>
</view> 


  </view>
  <view wx:if="{{fked.length==0}}">空空如也！</view>
</view> -->


<!-- demo -->
<!-- <view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">Modal标题</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <image src="{{'cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/attra/'+attration[fked[index]].pic}}">
      </image>
      <view>地点：{{attration[fked[index]].position}}</view>
      <view>评分：{{attration[fked[index]].mark}}</view>
      <view>介绍：{{attration[fked[index]].intro}}</view>
      <view>特色：{{attration[fked[index]].special}}</view>
      <view>资质：{{attration[fked[index]].prize}}</view>
      <view>子景点：{{attration[fked[index]].detail}}</view>
    </view>
  </view>
</view> -->



<view wx:for="{{fked}}">
<view class="cu-list">
    <view id="{{index}}" class="cu-item leftbd {{modalName=='move-box-'+ index?'move-cur':''}}"  wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">

      
    <view id="{{index}}" class="contentbd">
  <view wx:if="{{!gone[index]}}" class="index1">
    <image wx:if="{{!gone[index]}}" src="/img/wei1.png" class="no"></image>
    <image wx:else src="/img/even1.png" class="yes"></image>
    
  </view>
  <view wx:else class="index2">
    <image wx:if="{{!gone[index]}}" src="/img/wei1.png" class="no"></image>
    <image wx:else src="/img/even1.png" class="yes"></image>
    
  </view>
  <view class="main">
<view class="vname">{{attration[fked[index]].name}}</view>
<view class="haveicon">
          <image id="{{index}}" bindtap="detail_onz"  src="/img/zhankai.png">
          </image>

        </view>
  </view>

  <!-- <view wx:if="{{detail_on[index]==false}}" id="{{index}}" bindtap="detail_onz">展开</view>
    <view wx:else>
      <view id="{{index}}" bindtap="detail_offz">关闭</view>
  
    </view> -->

</view>

<view wx:if="{{!gone[index]}}" class="move">
        <view id="{{index}}" bindtap="change_gone" class="bg-cyan rightbd haveicon">
          <image src="/img/ever.png"></image>
        </view>
        <view id="{{fked[index]}}" bindtap="deny_tag" class="bg-yellow haveicon">
          <image src="/img/goout.png"></image>
        </view>
      </view>
      <view wx:else class="move">
        <view id="{{index}}" bindtap="change_gone" class="bg-grey rightbd haveicon">
          <image src="/img/wei.png"></image>
        </view>
        <view id="{{fked[index]}}" bindtap="deny_tag" class="bg-yellow haveicon">
          <image src="/img/goout.png"></image>
        </view>
      </view>   
    </view>
  </view>

  <van-popup custom-style="height: 85%" id="{{index}}" position="bottom" round class="pop" show="{{ show }}" bind:close="onClose">

    <view class="jdimg">  <image src="{{'cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/attra/'+attration[fked[thisIndex]].pic}}">
      </image></view>
    
<view class="jdcontent">
  <van-divider />
      <view class="dd">
        <image src="/img/jddd.png"></image>
        {{attration[fked[thisIndex]].position}}</view>
      <view class="pf">
        <view wx:for="{{attration[fked[thisIndex]].mark}}"><image src="/img/jdpf.png"></image> </view>
</view>
      <view class="js">
        <view style="display:flex;align-items: center;font-weight:800;width:1500rpx;">
        <image src="/img/jdjs.png"></image>
        介绍：
      </view>
      <view>{{attration[fked[thisIndex]].intro}}</view>
        
      </view>
      <view class="ts">
        <view class="js">
        <view style="display:flex;align-items: center;font-weight:800;width:1500rpx;">
          <image src="/img/jdts.png"></image>  
        特色：
      </view>
      <view class="txtc">{{attration[fked[thisIndex]].special}}</view>
      </view>
       </view>




       <view class="ts">
        <view class="js">
        <view style="display:flex;align-items: center;font-weight:800;width:1500rpx;">
          <image src="/img/jdzz.png"></image>  
        资质：
      </view>
      <view class="txtc">{{attration[fked[thisIndex]].prize}}</view>
      </view>
       </view>


       <view class="ts">
        <view class="js">
        <view style="display:flex;align-items: center;font-weight:800;width:1500rpx;">
          <image src="/img/jdbh.png"></image>
        内有：
      </view>
      <view class="txtc">{{attration[fked[thisIndex]].detail}}</view>
      </view>
       </view>
     
    </view>
</van-popup>

</view>





  <!-- <view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">Modal标题</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view id="{{index}}" class="padding-xl">
      <image src="{{'cloud://lr580c-6gotth6z00871312.6c72-lr580c-6gotth6z00871312-1304870229/attra/'+attration[fked[index]].pic}}">
      </image>
      <view>地点：{{attration[fked[index]].position}}</view>
      <view>评分：{{attration[fked[index]].mark}}</view>
      <view>介绍：{{attration[fked[index]].intro}}</view>
      <view>特色：{{attration[fked[index]].special}}</view>
      <view>资质：{{attration[fked[index]].prize}}</view>
      <view>子景点：{{attration[fked[index]].detail}}</view>
    </view>
  </view>
</view> -->



<!-- <template name="eattra">
  <!-- <view>{{item.name}}</view> 
  <image
  src="{{pathc+pic}}">
  </image>
  <view>景点名字：{{name}}</view>
</template> -->
<!-- <view>
  <view wx:if="{{now_block==0}}"> -->
<!-- <view wx:for="{{user.like}}">
      <view>{{city[index].name}}</view>
    </view> -->
<!-- <template is="eattra" data="{{...item}}"></template> -->
<!-- <view wx:for="{{user.like}}" >
      <view>{{index+1}}</view> -->
<!-- <template is="eattra" data="{{...attration[item]}}"></template> -->

<!-- <view>&nbsp;</view>
    </view>
  </view> -->
<!-- </view> -->




</scroll-view>